<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B359250C-E8E3-432C-B04A-B34454031E16}" SchemaVersion="133">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{B359250C-E8E3-432C-B04A-B34454031E16}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="FreakingRealBank" ID="{1B39554D-BDBE-427F-A6FC-D5B137D961B8}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
