<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2DDC960A-789F-4DA7-9D96-7ED57D6E219F}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="Default Work Unit" ID="{2DDC960A-789F-4DA7-9D96-7ED57D6E219F}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Random" ID="{BA8DFD80-DEEA-4856-B82F-65D2808201C0}" ShortID="936701709">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3AC55C33-07F9-4595-A600-B8ED5FB73564}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30DF1698-B320-4C1F-9C8A-03D8BE954566}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{9E257D86-32D8-4114-A285-347E32E86072}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{67ADC869-8015-4FB0-AC57-01921FD3C4EA}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="RandomEvents" ID="{8F6C4C29-3AC2-4AAE-AE5B-6C9C98B4C910}" ShortID="504566826">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3AC55C33-07F9-4595-A600-B8ED5FB73564}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30DF1698-B320-4C1F-9C8A-03D8BE954566}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{FBD61A62-A668-4E53-AEEB-C10DF477C87F}" ShortID="617929344">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{BD2136AD-1B74-4AE9-99FE-72936F8375DF}" ShortID="595562353">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Bired" ID="{DC8641D0-96D3-44C8-886E-27C1B044B4CC}" WorkUnitID="{2DDC960A-789F-4DA7-9D96-7ED57D6E219F}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{98D1CA6D-4BA6-43BC-A3BE-F902ADA99AE1}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{0EB3AFB2-33A9-4EA7-A7BB-DC15E0587993}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Bired" ID="{DC8641D0-96D3-44C8-886E-27C1B044B4CC}" ShortID="640580343">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3AC55C33-07F9-4595-A600-B8ED5FB73564}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30DF1698-B320-4C1F-9C8A-03D8BE954566}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="EventFrog" ID="{5E7A0B18-83CE-45D5-BD14-CD8D17E2547E}" ShortID="626058841">
											<PropertyList>
												<Property Name="MusicTrackType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30DF1698-B320-4C1F-9C8A-03D8BE954566}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{0C9BB693-13FA-41E1-86C1-772560A58094}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<MusicTrackSequence Name="" ID="{D255D769-08E2-49D1-8EC9-E69B066703FA}"/>
													<MusicTrackSequence Name="" ID="{0B8FC9AA-85FC-4688-81F5-972418D9FA8B}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<MusicEventCue Name="" ID="{B385B1CA-9463-4EC0-9077-312DC6D976F8}" ShortID="915829648">
																	<PropertyList>
																		<Property Name="PlayAt" Type="Real64" Value="1500"/>
																	</PropertyList>
																	<ReferenceList>
																		<Reference Name="PostEventTarget">
																			<ObjectRef Name="Frog" ID="{F1F48923-93AE-4E96-B64E-E51AEEF06BED}" WorkUnitID="{F0F16075-9F49-4BDB-94A8-7C79970AFD42}"/>
																		</Reference>
																	</ReferenceList>
																</MusicEventCue>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
													<MusicTrackSequence Name="" ID="{1CB7C866-8774-4191-AF76-BA6B241D31EB}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<MusicEventCue Name="" ID="{21C78B3C-282E-47A1-B149-9C530CA37A2E}" ShortID="1043555183">
																	<PropertyList>
																		<Property Name="PlayAt" Type="Real64" Value="870.106761565836"/>
																	</PropertyList>
																	<ReferenceList>
																		<Reference Name="PostEventTarget">
																			<ObjectRef Name="Bird" ID="{11852270-63C7-4D8E-8321-964E84C92EEF}" WorkUnitID="{F0F16075-9F49-4BDB-94A8-7C79970AFD42}"/>
																		</Reference>
																	</ReferenceList>
																</MusicEventCue>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
													<MusicTrackSequence Name="" ID="{B41BE3CB-CA90-4EE5-A7EA-C6AFD984A9C0}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<MusicEventCue Name="" ID="{7AE252C7-E3C6-4CAC-8EE9-E8213D00E348}" ShortID="123195231">
																	<PropertyList>
																		<Property Name="PlayAt" Type="Real64" Value="398.576512455516"/>
																	</PropertyList>
																	<ReferenceList>
																		<Reference Name="PostEventTarget">
																			<ObjectRef Name="Bug" ID="{0EF08CAF-65BE-4DD1-B5B8-8B863E610B47}" WorkUnitID="{F0F16075-9F49-4BDB-94A8-7C79970AFD42}"/>
																		</Reference>
																	</ReferenceList>
																</MusicEventCue>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<MusicCue Name="Entry Cue" ID="{D2A56B5A-AE66-436D-8C3B-664FD1C1D30D}"/>
											<MusicCue Name="Exit Cue" ID="{BDC1E9DC-6038-4DB9-B468-4C4B7A7CEC81}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="3183.27402135231"/>
												</PropertyList>
											</MusicCue>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
					</ChildrenList>
				</MusicSwitchContainer>
				<PropertyContainer Name="SpacializeEverything" ID="{4124644F-D422-423D-9D70-8E22DDD7573A}" ShortID="667261285">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3AC55C33-07F9-4595-A600-B8ED5FB73564}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30DF1698-B320-4C1F-9C8A-03D8BE954566}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Frog" ID="{9EB5A408-298B-4904-8A07-DE353B925940}" ShortID="851679063">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{10CCDC4A-7AA9-4648-AC1A-7F97A1EC68C4}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="25"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D5848FF3-E4C5-4B25-8963-D376B39DB575}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-40"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3AC55C33-07F9-4595-A600-B8ED5FB73564}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30DF1698-B320-4C1F-9C8A-03D8BE954566}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SynthFrog1" ID="{6FC4AB48-CA15-443D-A254-424AA0E4E0EB}">
									<Language>SFX</Language>
									<AudioFile>SynthFrog1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="820090052"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<EffectSlot Name="" ID="{5DF2E2B8-CE4E-4E57-BF1A-BB31A2FEE968}" ShortID="238149718">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
												<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="SynthFrog1" ID="{6FC4AB48-CA15-443D-A254-424AA0E4E0EB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Bird" ID="{82463FF7-3404-4F22-BA7B-D8F1D0FB05F3}" ShortID="791575626">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{73890167-6BE3-4912-82A2-3D1B82589830}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="15"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C0577B5B-2974-4065-9782-B996C2691A18}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-40"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3AC55C33-07F9-4595-A600-B8ED5FB73564}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30DF1698-B320-4C1F-9C8A-03D8BE954566}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="NEWBIRD" ID="{F106C076-9956-48D6-BECE-9261C4E82E40}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="24.2380952380952"/>
										<Property Name="TrimEnd" Type="Real64" Value="25.952380952381"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>NEWBIRD.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="122655079"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<EffectSlot Name="" ID="{3320ED5E-77CC-4766-A697-9D3235B4A6A5}" ShortID="628214406">
										<ReferenceList>
											<Reference Name="Effect">
												<Custom CreatedFrom="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}">
													<Effect Name="Have_U_Ever_Been_Outside (Custom)  " ID="{596EA0E4-896E-4AA5-B085-54B185248524}" ShortID="135916062" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
														<PropertyList>
															<Property Name="DecayTime" Type="Real32" Value="1"/>
															<Property Name="Density" Type="Real32" Value="83"/>
															<Property Name="ERFrontBackDelay" Type="Real32" Value="27"/>
															<Property Name="ERLevel" Type="Real32" Value="-18"/>
															<Property Name="ERPattern" Type="int32" Value="28"/>
															<Property Name="Filter1Freq" Type="Real32" Value="210"/>
															<Property Name="Filter1Gain" Type="Real32" Value="1.5"/>
															<Property Name="Filter2Freq" Type="Real32" Value="6830"/>
															<Property Name="Filter2Gain" Type="Real32" Value="-7.5"/>
															<Property Name="Filter2Q" Type="Real32" Value="0.65"/>
															<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
															<Property Name="Filter3Gain" Type="Real32" Value="-4"/>
															<Property Name="HFDamping" Type="Real32" Value="5.05"/>
															<Property Name="PreDelay" Type="Real32" Value="62"/>
															<Property Name="Quality" Type="int32" Value="16"/>
															<Property Name="ReverbLevel" Type="Real32" Value="-37"/>
															<Property Name="RoomShape" Type="Real32" Value="31"/>
															<Property Name="RoomSize" Type="Real32" Value="5"/>
															<Property Name="StereoWidth" Type="Real32" Value="106"/>
														</PropertyList>
													</Effect>
												</Custom>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="NEWBIRD" ID="{F106C076-9956-48D6-BECE-9261C4E82E40}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Bug" ID="{7CD19105-5FDB-46D9-8B1D-BD73BB10B3CB}" ShortID="431136354">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{96E446F7-625F-4E06-93A8-586D934D40E6}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="30"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B2397965-5FB0-4870-992D-AD1D9C53ECA8}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-40"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3AC55C33-07F9-4595-A600-B8ED5FB73564}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30DF1698-B320-4C1F-9C8A-03D8BE954566}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BugClicking" ID="{4547158D-8BEF-493D-8F2B-DB4F38894EA3}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="52.530612244898"/>
										<Property Name="TrimEnd" Type="Real64" Value="56.1224489795918"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>BugClicking.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="687691714"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<EffectSlot Name="" ID="{A769456F-8407-4D13-8092-61F8A85F55F0}" ShortID="812901506">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
												<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="BugClicking" ID="{4547158D-8BEF-493D-8F2B-DB4F38894EA3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="GroundLvlSlow" ID="{BA6CE992-3431-4E47-9FB5-C4D3F4E97D8F}" ShortID="47612455">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{98E62FAD-C7EE-4C7A-893F-0091FBD60480}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="25"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9AC782EB-319E-42C3-9EBC-E26AED3603BA}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{07A15239-38E0-443F-96D5-822E9163BFF2}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-5"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3AC55C33-07F9-4595-A600-B8ED5FB73564}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30DF1698-B320-4C1F-9C8A-03D8BE954566}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="DeepFrog" ID="{F04F5CA1-564F-4E7A-8EAC-7987B7D07B9D}" ShortID="418796678">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{E6D5E62F-9388-4270-BA5A-04E98CB14300}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="25"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-1330</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{F9321EB4-EE7C-43FC-B9C7-9A8ED34CA497}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="50"/>
															<Property Name="Min" Type="Real64" Value="-40"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3AC55C33-07F9-4595-A600-B8ED5FB73564}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30DF1698-B320-4C1F-9C8A-03D8BE954566}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SynthFrog1" ID="{CA4A729D-F76E-461A-BA76-28A1C7FF27B1}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="3.71996402877697"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SynthFrog1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="700834884"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<EffectSlot Name="" ID="{312321D7-3674-4C5E-BB0B-97C7FAEF50F2}" ShortID="348155992">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
														<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="SynthFrog1" ID="{CA4A729D-F76E-461A-BA76-28A1C7FF27B1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Howl" ID="{7ED8808A-F876-4811-8968-107E3D23C53D}" ShortID="946053766">
									<PropertyList>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3AC55C33-07F9-4595-A600-B8ED5FB73564}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30DF1698-B320-4C1F-9C8A-03D8BE954566}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Howl" ID="{D04AACD3-9B72-4543-898F-951F6271C0E4}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="5.76690647482014"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Howl.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="602202016"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<EffectSlot Name="" ID="{E46F294D-660A-458A-BE4A-8A4773FB4EC2}" ShortID="228340058">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
														<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="Howl" ID="{D04AACD3-9B72-4543-898F-951F6271C0E4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Insect Wings" ID="{818236CB-D69D-4915-A44B-460BD5757D78}" ShortID="597957126">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3AC55C33-07F9-4595-A600-B8ED5FB73564}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30DF1698-B320-4C1F-9C8A-03D8BE954566}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Insect Wings" ID="{0C83BA7E-858A-4013-A40E-8412B1D712AB}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.529496402877698"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.25611510791367"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Insect Wings.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="643800161"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="InsectWings2" ID="{61B9A849-629E-4F8D-A1FC-760A41CF914C}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="3.10791366906475"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>InsectWings2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="136808038"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<EffectSlot Name="" ID="{57D6BDC9-0D33-4CA0-B927-B543CD29685F}" ShortID="1020119292">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
														<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="InsectWings2" ID="{61B9A849-629E-4F8D-A1FC-760A41CF914C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Tree1" ID="{C07531D9-D0CE-4743-A400-0C6F7470F2F9}" ShortID="646848158">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{17FE0D99-821C-4FA9-941F-E7FD7069CB92}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="25"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{3DEE6DE1-D9EA-4E62-B23E-DE1489491A66}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{0CECC20D-C23E-439C-A6FB-68DCC2E62F7F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-4"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3AC55C33-07F9-4595-A600-B8ED5FB73564}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30DF1698-B320-4C1F-9C8A-03D8BE954566}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Bug" ID="{0A03CFCD-EA6B-4491-8E09-DD8CF26969FE}" ShortID="496203406">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{7CE7EA8B-BCBB-4A9B-A7B2-9AC1687BA1B4}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="30"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{5D9DF20F-D00A-4163-AC21-082D81B0DC75}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="50"/>
															<Property Name="Min" Type="Real64" Value="-40"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>65</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3AC55C33-07F9-4595-A600-B8ED5FB73564}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30DF1698-B320-4C1F-9C8A-03D8BE954566}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BugClicking" ID="{356FD5C1-B70E-4DA2-A803-968C131DC5D9}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="36.1018352664807"/>
												<Property Name="TrimEnd" Type="Real64" Value="38.7440317134048"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>BugClicking.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="418693580"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<EffectSlot Name="" ID="{9458D0F7-7B00-484B-BB68-D358C82FC772}" ShortID="64015010">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
														<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="BugClicking" ID="{356FD5C1-B70E-4DA2-A803-968C131DC5D9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AwesomeTrillingBird" ID="{ED096FBD-38EB-4229-8B98-CE6175B8CD86}" ShortID="952227937">
									<PropertyList>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>35</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3AC55C33-07F9-4595-A600-B8ED5FB73564}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30DF1698-B320-4C1F-9C8A-03D8BE954566}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AwesomeTrillingBird" ID="{5C9C6C6F-1B12-4F95-989D-C046515B24EC}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.823021582733813"/>
												<Property Name="TrimEnd" Type="Real64" Value="3.0705035971223"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>AwesomeTrillingBird.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="344286681"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AwesomeTrillingBird" ID="{5C9C6C6F-1B12-4F95-989D-C046515B24EC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bird" ID="{2F92FF52-FF1C-46BD-804B-0936CCDCC544}" ShortID="1004391901">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{4069DE9F-2A6F-4E1A-913E-0EA6639C03C3}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="15"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-250</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{FDEB1888-D3A1-4B57-86F9-D1FEDFBC06A4}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="50"/>
															<Property Name="Min" Type="Real64" Value="-40"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3AC55C33-07F9-4595-A600-B8ED5FB73564}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30DF1698-B320-4C1F-9C8A-03D8BE954566}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="NEWBIRD" ID="{9674788F-25BD-42D6-B119-86E4CD6DFCEE}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="20.934498115793"/>
												<Property Name="TrimEnd" Type="Real64" Value="23.0113737581364"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>NEWBIRD.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="985859729"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<EffectSlot Name="" ID="{8BC2FC77-613C-4DDF-BDED-CEC0E78991A1}" ShortID="666032011">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom CreatedFrom="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}">
															<Effect Name="Have_U_Ever_Been_Outside (Custom)  " ID="{7F49254D-8340-492E-AE21-82D985D08840}" ShortID="856912810" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																<PropertyList>
																	<Property Name="DecayTime" Type="Real32" Value="1"/>
																	<Property Name="Density" Type="Real32" Value="83"/>
																	<Property Name="DryLevel" Type="Real32" Value="-12"/>
																	<Property Name="ERFrontBackDelay" Type="Real32" Value="27"/>
																	<Property Name="ERLevel" Type="Real32" Value="-18"/>
																	<Property Name="ERPattern" Type="int32" Value="28"/>
																	<Property Name="Filter1Freq" Type="Real32" Value="210"/>
																	<Property Name="Filter1Gain" Type="Real32" Value="1.5"/>
																	<Property Name="Filter2Freq" Type="Real32" Value="6830"/>
																	<Property Name="Filter2Gain" Type="Real32" Value="-7.5"/>
																	<Property Name="Filter2Q" Type="Real32" Value="0.65"/>
																	<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
																	<Property Name="Filter3Gain" Type="Real32" Value="-4"/>
																	<Property Name="HFDamping" Type="Real32" Value="5.05"/>
																	<Property Name="PreDelay" Type="Real32" Value="62"/>
																	<Property Name="Quality" Type="int32" Value="16"/>
																	<Property Name="ReverbLevel" Type="Real32" Value="-40"/>
																	<Property Name="RoomShape" Type="Real32" Value="31"/>
																	<Property Name="RoomSize" Type="Real32" Value="5"/>
																	<Property Name="StereoWidth" Type="Real32" Value="106"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="NEWBIRD" ID="{9674788F-25BD-42D6-B119-86E4CD6DFCEE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<EffectSlot Name="" ID="{E6A6047C-2B66-406B-9F61-ACCAA96DD6FC}" ShortID="641341614">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
												<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
						<Sound Name="InsectWings2" ID="{BB4F15A3-CE08-4FE5-B653-D706CA001B34}" ShortID="101566422">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3AC55C33-07F9-4595-A600-B8ED5FB73564}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30DF1698-B320-4C1F-9C8A-03D8BE954566}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="InsectWings2" ID="{364A375A-E663-4217-A016-D8970A7D3107}">
									<Language>SFX</Language>
									<AudioFile>InsectWings2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="569655954"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="InsectWings2" ID="{364A375A-E663-4217-A016-D8970A7D3107}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Bird3" ID="{D71D8470-C2B7-49B8-A77F-C79444277B63}" ShortID="956583026">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3AC55C33-07F9-4595-A600-B8ED5FB73564}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30DF1698-B320-4C1F-9C8A-03D8BE954566}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bird3" ID="{3F9C979E-A7B7-44D7-9A5A-57583D12A957}">
									<Language>SFX</Language>
									<AudioFile>Bird3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="314907759"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bird3" ID="{3F9C979E-A7B7-44D7-9A5A-57583D12A957}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="IDKPipe" ID="{C7B7F4B1-2320-4597-867C-CE623943E9E5}" ShortID="558209381">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3AC55C33-07F9-4595-A600-B8ED5FB73564}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30DF1698-B320-4C1F-9C8A-03D8BE954566}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="IDKPipe" ID="{3D0A7915-E1D5-4B4A-99DC-21E739958FC0}">
									<Language>SFX</Language>
									<AudioFile>IDKPipe.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="571609261"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="IDKPipe" ID="{3D0A7915-E1D5-4B4A-99DC-21E739958FC0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="BigRando1" ID="{514C345B-07D4-4AC4-A5DC-DECEEB68C7CB}" ShortID="587019748">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>25</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{853824D7-808F-4A63-BBCD-72828277923C}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="10"/>
													<Property Name="Min" Type="Real64" Value="-5"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{7544282C-EF7A-44FD-BA24-884305A06748}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{99D095AC-B286-4C97-9C75-D1FB597D0B42}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="2"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3AC55C33-07F9-4595-A600-B8ED5FB73564}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30DF1698-B320-4C1F-9C8A-03D8BE954566}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Bird" ID="{B86BF6D2-B5A6-4A96-AF97-D3272BE7DF67}" ShortID="9024370">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{958FDDC2-7991-4A7A-A54A-3FB1FA88D9B8}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="15"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{B79A8C5E-913E-4CBC-8CC2-506C3D3511AF}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="50"/>
															<Property Name="Min" Type="Real64" Value="-40"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3AC55C33-07F9-4595-A600-B8ED5FB73564}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30DF1698-B320-4C1F-9C8A-03D8BE954566}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="NEWBIRD" ID="{19C8609A-E400-49F3-9474-13F2483E654E}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="24.2380952380952"/>
												<Property Name="TrimEnd" Type="Real64" Value="25.952380952381"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>NEWBIRD.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="122655079"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<EffectSlot Name="" ID="{8222E3AF-CE82-4D57-BF7B-3D3F94739C48}" ShortID="203172605">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom CreatedFrom="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}">
															<Effect Name="Have_U_Ever_Been_Outside (Custom)  " ID="{D276B57A-9B9A-4C35-B0D9-59EAA7C9387A}" ShortID="153444821" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																<PropertyList>
																	<Property Name="DecayTime" Type="Real32" Value="1"/>
																	<Property Name="Density" Type="Real32" Value="83"/>
																	<Property Name="ERFrontBackDelay" Type="Real32" Value="27"/>
																	<Property Name="ERLevel" Type="Real32" Value="-18"/>
																	<Property Name="ERPattern" Type="int32" Value="28"/>
																	<Property Name="Filter1Freq" Type="Real32" Value="210"/>
																	<Property Name="Filter1Gain" Type="Real32" Value="1.5"/>
																	<Property Name="Filter2Freq" Type="Real32" Value="6830"/>
																	<Property Name="Filter2Gain" Type="Real32" Value="-7.5"/>
																	<Property Name="Filter2Q" Type="Real32" Value="0.65"/>
																	<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
																	<Property Name="Filter3Gain" Type="Real32" Value="-4"/>
																	<Property Name="HFDamping" Type="Real32" Value="5.05"/>
																	<Property Name="PreDelay" Type="Real32" Value="62"/>
																	<Property Name="Quality" Type="int32" Value="16"/>
																	<Property Name="ReverbLevel" Type="Real32" Value="-37"/>
																	<Property Name="RoomShape" Type="Real32" Value="31"/>
																	<Property Name="RoomSize" Type="Real32" Value="5"/>
																	<Property Name="StereoWidth" Type="Real32" Value="106"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="NEWBIRD" ID="{19C8609A-E400-49F3-9474-13F2483E654E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Howl" ID="{43E9476B-D21B-4DF3-A3FF-03EA0F833074}" ShortID="494117722">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>250</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3AC55C33-07F9-4595-A600-B8ED5FB73564}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30DF1698-B320-4C1F-9C8A-03D8BE954566}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Howl" ID="{B385C70A-907B-4C48-BE5E-91CD2192D70F}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="5.31798561151079"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Howl.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="581449533"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<EffectSlot Name="" ID="{8B434812-434C-413E-B426-DA664C4C7228}" ShortID="357720280">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
														<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="Howl" ID="{B385C70A-907B-4C48-BE5E-91CD2192D70F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AwesomeTrillingBird" ID="{A4E3BC96-130E-4ECE-A3E7-4979090FD39C}" ShortID="193034277">
									<PropertyList>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>35</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3AC55C33-07F9-4595-A600-B8ED5FB73564}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30DF1698-B320-4C1F-9C8A-03D8BE954566}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AwesomeTrillingBird" ID="{BD6E95A2-6C15-431B-89AA-8F08CA405045}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.823021582733813"/>
												<Property Name="TrimEnd" Type="Real64" Value="3.0705035971223"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>AwesomeTrillingBird.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="344286681"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AwesomeTrillingBird" ID="{BD6E95A2-6C15-431B-89AA-8F08CA405045}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bug" ID="{DF01C3F0-4A68-4BE8-B9BF-393F474F0F0B}" ShortID="319493743">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{95B405D8-DD46-4170-82FD-7D659FE55237}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="30"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{629FBB4F-F692-4F4B-9058-D498A2FD632A}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="50"/>
															<Property Name="Min" Type="Real64" Value="-40"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>65</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3AC55C33-07F9-4595-A600-B8ED5FB73564}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30DF1698-B320-4C1F-9C8A-03D8BE954566}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BugClicking" ID="{113B1B66-AB30-4B80-A168-0B6B1C6B2270}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="36.1018352664807"/>
												<Property Name="TrimEnd" Type="Real64" Value="38.7440317134048"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>BugClicking.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="418693580"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<EffectSlot Name="" ID="{61354AE6-6D61-4636-BC7C-AD9901AB72C4}" ShortID="95674625">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
														<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="BugClicking" ID="{113B1B66-AB30-4B80-A168-0B6B1C6B2270}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="IDKPipe" ID="{F67E8B7A-E38B-4544-96A9-11BD7E8F07EE}" ShortID="708793986">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3AC55C33-07F9-4595-A600-B8ED5FB73564}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30DF1698-B320-4C1F-9C8A-03D8BE954566}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="IDKPipe" ID="{30DA8520-9E4C-4B79-A6A7-33CCB490C152}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="3.03550294954167"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>IDKPipe.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1043834648"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="IDKPipe" ID="{30DA8520-9E4C-4B79-A6A7-33CCB490C152}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="InsectWings2" ID="{49AC8111-B14F-46D1-84B3-E3FF2A7BAD8C}" ShortID="768818176">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3AC55C33-07F9-4595-A600-B8ED5FB73564}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30DF1698-B320-4C1F-9C8A-03D8BE954566}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="InsectWings2" ID="{7F2186E7-DE72-44D1-BBBD-C90CFBF9C18F}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.25035971223022"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>InsectWings2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="45443638"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="InsectWings2" ID="{7F2186E7-DE72-44D1-BBBD-C90CFBF9C18F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Frog" ID="{8165BB41-A49D-45A9-A214-351362DD5C72}" ShortID="338422079">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{71B0A167-CB35-441C-B06A-2888C28F4C38}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="25"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{627F08AB-B453-4762-A64A-914B64A89986}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="50"/>
															<Property Name="Min" Type="Real64" Value="-40"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3AC55C33-07F9-4595-A600-B8ED5FB73564}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30DF1698-B320-4C1F-9C8A-03D8BE954566}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SynthFrog1" ID="{CF7C5BBA-95AD-4E06-8CF3-3C81CED409BF}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="4.49856115107914"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SynthFrog1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="466999564"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<EffectSlot Name="" ID="{FBF5AE8A-90B6-44E1-8DB8-6D5FDCADA26B}" ShortID="918968584">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
														<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="SynthFrog1" ID="{CF7C5BBA-95AD-4E06-8CF3-3C81CED409BF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bird3" ID="{0B5DBA1F-51A0-4D08-A9F4-84EE77A9C157}" ShortID="77426129">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3AC55C33-07F9-4595-A600-B8ED5FB73564}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30DF1698-B320-4C1F-9C8A-03D8BE954566}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bird3" ID="{648170FF-DBE4-4E01-98BC-CEFE2B20D9DB}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.41709982233939"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.60982531627186"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Bird3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="906639210"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bird3" ID="{648170FF-DBE4-4E01-98BC-CEFE2B20D9DB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<EffectSlot Name="" ID="{CB4013E8-49AA-4015-A0F9-930B8582D31E}" ShortID="401542566">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
												<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
					</ChildrenList>
				</PropertyContainer>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
